# MiniEcommerceApi

./: E-CommerceApi.sln
Core/E-CommerceApi.Application/: E-CommerceApi.Application.csproj  ServiceReqistration.cs
Core/E-CommerceApi.Application/Abstractions/: IProductService.cs  IStorage.cs  IStorageService.cs
Core/E-CommerceApi.Application/Abstractions/Local/: ILocalStorage.cs
Core/E-CommerceApi.Application/Abstractions/Services/: IAuthService.cs  IUserService.cs
Core/E-CommerceApi.Application/Abstractions/Tokens/: ITokenHandler.cs
Core/E-CommerceApi.Application/DTOs/: Token.cs
Core/E-CommerceApi.Application/Exceptions/: AuthenticationErrorException.cs  NotFoundUserException.cs  UserCreateFailedException.cs
Core/E-CommerceApi.Application/Features/Commands/AppUsers/CreateUser/: CreateUserCommandHandler.cs  CreateUserCommandRequest.cs  CreateUserCommandResponse.cs
Core/E-CommerceApi.Application/Features/Commands/AppUsers/LoginUser/: LoginUserCommandHandler.cs  LoginUserCommandRequest.cs  LoginUserCommandResponse.cs
Core/E-CommerceApi.Application/Features/Commands/AppUsers/RefreshToken/: RefreshTokenCommandHandler.cs  RefreshTokenCommandRequest.cs  RefreshTokenCommandResponse.cs
Core/E-CommerceApi.Application/Features/Commands/Product/CreateProduct/: CreateProductCommandHandle.cs  CreateProductCommandResponse.cs
Core/E-CommerceApi.Application/Features/Commands/Product/RemoveProduct/: RemoveProductCommandHandler.cs  RemoveProductCommandRequest.cs
Core/E-CommerceApi.Application/Features/Commands/Product/RemoveProductImage/: RemoveProductImageCommandHandler.cs  RemoveProductImageCommandRequest.cs  RemoveProductImageCommandResponse.cs
Core/E-CommerceApi.Application/Features/Commands/Product/UpdateProduct/: UpdateProductCommandHandle.cs  UpdateProductCommandRequest.cs
Core/E-CommerceApi.Application/Features/Commands/Product/UploadProductImage/: UploadProductImageCommandHandler.cs  UploadProductImageCommandRequest.cs  UploadProductImageCommandResponse.cs
Core/E-CommerceApi.Application/Features/Queries/CreateProduct/: CreateProductCommandHandle.cs  CreateProductCommandRequest.cs
Core/E-CommerceApi.Application/Features/Queries/GetAllProducts/: GetAllProductQueryRequest.cs  GetAllProductQueryResponse.cs
Core/E-CommerceApi.Application/Features/Queries/Product/GetAllProducts/: GetAllProductQueryHandler.cs
Core/E-CommerceApi.Application/Features/Queries/Product/GetByIdProduct/: GetByIdProductQueryHandler.cs  GetByIdProductQueryRequest.cs  GetByIdProductQueryResponse.cs
Core/E-CommerceApi.Application/Features/Queries/ProductImageFile/GetProductImages/: GetProductImageQueryHandler.cs  GetProductImageQueryRequest.cs  GetProductImageQueryResponse.cs
Core/E-CommerceApi.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/E-CommerceApi.Application/Repositories/Customer/: ICustomerReadRepository.cs  ICustomerWriteRepository.cs
Core/E-CommerceApi.Application/Repositories/File/: IFileReadRepository.cs  IFileWriteRepository.cs
Core/E-CommerceApi.Application/Repositories/InvoiceFile/: IInvoiceFileReadRepository.cs  IInvoiceFileWriteRepository.cs
Core/E-CommerceApi.Application/Repositories/Order/: IOrderReadRepository.cs  IOrderWriteRepository.cs
Core/E-CommerceApi.Application/Repositories/Product/: IProductReadRepository.cs  IProductWriteRepository.cs
Core/E-CommerceApi.Application/Repositories/ProductImageFile/: IProductImageFileReadRepository.cs
Core/E-CommerceApi.Application/RequestParameters/: Pagination.cs
Core/E-CommerceApi.Application/Services/: IFileService.cs
Core/E-CommerceApi.Application/Validators/Products/: CreateProductValidator.cs
Core/E-CommerceApi.Application/ViewModels/Products/: VM_Update_Product.cs
Core/E-CommerceApi.Domain/: E-CommerceApi.Domain.csproj
Core/E-CommerceApi.Domain/Entities/: Customer.cs  File.cs  InvoiceFile.cs  Order.cs  Product.cs  ProductImageFile.cs
Core/E-CommerceApi.Domain/Entities/Common/: BaseEntity.cs
Core/E-CommerceApi.Domain/Entities/Identity/: AppUser.cs
Infrastructure/E-CommerceApi.Persistence/: Configuration.cs  DesignTimDbContextFactory.cs  E-CommerceApi.Persistence.csproj  ServiceRegistration.cs
Infrastructure/E-CommerceApi.Persistence/Concretes/: ProductService.cs
Infrastructure/E-CommerceApi.Persistence/Concretes/Customers/: CustomerReadRepository.cs  CustomerWriteRepository.cs
Infrastructure/E-CommerceApi.Persistence/Contexts/: ECommerceApiDbContext.cs
Infrastructure/E-CommerceApi.Persistence/Migrations/: 20230402211408_change4.Designer.cs  20230402211408_change4.cs  20230522131509_mig_2.Designer.cs  20230522131509_mig_2.cs  20230522134450_mig_3.Designer.cs  20230522134450_mig_3.cs  20230522134704_mig_4.Designer.cs  20230522134704_mig_4.cs  20230531122014_mig_5.Designer.cs  20230531122014_mig_5.cs  20230605150745_mig_6.Designer.cs  20230605150745_mig_6.cs  20230605155325_mig_7.Designer.cs  20230605155325_mig_7.cs  20230613135953_mig_10.Designer.cs  20230613135953_mig_10.cs  20230623200731_mig_11.Designer.cs  20230623200731_mig_11.cs  20230624002915_mig_12.Designer.cs  20230624002915_mig_12.cs  ECommerceApiDbContextModelSnapshot.cs
Infrastructure/E-CommerceApi.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
Infrastructure/E-CommerceApi.Persistence/Services/: AuthService.cs  UserService.cs
Infrastructure/Infrastructure/: E-CommerceApi.Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/Infrastructure/Enums/: StorageType.cs
Infrastructure/Infrastructure/Filters/: ValidationFilter.cs
Infrastructure/Infrastructure/Operations/: NameOperations.cs
Infrastructure/Infrastructure/Services/: FileService.cs
Presentation/E-CommerceApi.Api/: E-CommerceApi.Api.csproj  Program.cs  appsettings.json
Presentation/E-CommerceApi.Api/Controllers/: AuthController.cs  ProductsController.cs  UsersController.cs
Presentation/E-CommerceApi.Api/Extensions/: ConfigureExceptionHandlerExtension.cs
Presentation/E-CommerceApi.Api/Properties/: launchSettings.json
Presentation/E-CommerceApi.Api/logs/: log.txt
(+14 files in other folders)
